<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvidenciaiOS1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-lf-erO">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-yN-Bna">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="734"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-Ts-0vo">
                                        <rect key="frame" x="0.0" y="734" width="1366" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-gx-GBn">
                                                <rect key="frame" x="410.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-sD-RDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bih-sD-RDf" secondAttribute="height" multiplier="1:1" id="2KM-aK-LMz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14p-x6-4pP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-H1-YdR">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7WE-H1-YdR" secondAttribute="height" multiplier="1:1" id="aoK-hW-Jgb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDx-Hb-Pdn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-dy-sGV">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5jm-dy-sGV" secondAttribute="height" multiplier="1:1" id="BLA-tm-2K2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1W-qZ-TLa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-tY-Mj7">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jcJ-tY-Mj7" secondAttribute="height" multiplier="1:1" id="mNn-pt-p1f"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TS-UR-egF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-Qd-9Fv">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="v34-Qd-9Fv" secondAttribute="height" multiplier="1:1" id="dHi-XA-gn1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltV-SS-1qv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-dL-MhN">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JeL-dL-MhN" secondAttribute="height" multiplier="1:1" id="TIN-aF-dOh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juy-Fh-xa1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-KY-lAY">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6bX-KY-lAY" secondAttribute="height" multiplier="1:1" id="asO-BK-asF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B18-NB-qHY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-hy-eje">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bdD-hy-eje" secondAttribute="height" multiplier="1:1" id="6Ek-Fu-PLF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCP-TS-f4b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-Da-4bw">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qgy-Da-4bw" secondAttribute="height" multiplier="1:1" id="HWn-FH-OLK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzb-1X-2Fb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-hU-TFP">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7jF-hU-TFP" secondAttribute="height" multiplier="1:1" id="Ok4-nz-yQ6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="was-IQ-UvX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7jF-hU-TFP" firstAttribute="width" secondItem="7jF-hU-TFP" secondAttribute="height" multiplier="1:1" id="BQ8-DN-eGr"/>
                                                    <constraint firstItem="jcJ-tY-Mj7" firstAttribute="width" secondItem="jcJ-tY-Mj7" secondAttribute="height" multiplier="1:1" id="BTn-df-gfo"/>
                                                    <constraint firstItem="bdD-hy-eje" firstAttribute="width" secondItem="bdD-hy-eje" secondAttribute="height" multiplier="1:1" id="EL4-st-hHr"/>
                                                    <constraint firstItem="JeL-dL-MhN" firstAttribute="width" secondItem="JeL-dL-MhN" secondAttribute="height" multiplier="1:1" id="El0-Up-9cu"/>
                                                    <constraint firstItem="Qgy-Da-4bw" firstAttribute="width" secondItem="Qgy-Da-4bw" secondAttribute="height" multiplier="1:1" id="Fwf-nZ-D0t"/>
                                                    <constraint firstItem="5jm-dy-sGV" firstAttribute="width" secondItem="5jm-dy-sGV" secondAttribute="height" multiplier="1:1" id="Ge5-Fh-Kks"/>
                                                    <constraint firstItem="v34-Qd-9Fv" firstAttribute="width" secondItem="v34-Qd-9Fv" secondAttribute="height" multiplier="1:1" id="a7g-U7-Pkb"/>
                                                    <constraint firstItem="6bX-KY-lAY" firstAttribute="width" secondItem="6bX-KY-lAY" secondAttribute="height" multiplier="1:1" id="gzj-kd-L1K"/>
                                                    <constraint firstItem="7WE-H1-YdR" firstAttribute="width" secondItem="7WE-H1-YdR" secondAttribute="height" multiplier="1:1" id="uwg-HU-kfU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r6o-DJ-NYr">
                                                <rect key="frame" x="438" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-Ka-SJF">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bZ0-Ka-SJF" secondAttribute="height" multiplier="1:1" id="bNh-Bc-rhK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6h1-LG-EBJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-OQ-dWK">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TxO-OQ-dWK" secondAttribute="height" multiplier="1:1" id="lmE-Uo-b4p"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omf-Yp-rlP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-Zd-YQs">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JTU-Zd-YQs" secondAttribute="height" multiplier="1:1" id="wsU-KX-R95"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4i-7V-2Wa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-bZ-pGK">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ys2-bZ-pGK" secondAttribute="height" multiplier="1:1" id="LII-u2-zCT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDA-Xe-fWy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-x3-tWQ">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0VJ-x3-tWQ" secondAttribute="height" multiplier="1:1" id="H7Y-5s-lSX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJa-eL-h97"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-WR-552">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LTU-WR-552" secondAttribute="height" multiplier="1:1" id="Zft-B0-O9R"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEi-hg-tue"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y91-cy-UTu">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="y91-cy-UTu" secondAttribute="height" multiplier="1:1" id="vyb-os-HOp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aS2-pc-CPv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-bV-gil">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2Ns-bV-gil" secondAttribute="height" multiplier="1:1" id="VSP-08-mWj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7w9-C7-ehW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-cs-VTn">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GfP-cs-VTn" secondAttribute="height" multiplier="1:1" id="MI8-FN-kNW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bha-s2-7zh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ys2-bZ-pGK" firstAttribute="width" secondItem="ys2-bZ-pGK" secondAttribute="height" multiplier="1:1" id="7IH-wA-Bap"/>
                                                    <constraint firstItem="LTU-WR-552" firstAttribute="width" secondItem="LTU-WR-552" secondAttribute="height" multiplier="1:1" id="MkP-7i-Yc8"/>
                                                    <constraint firstItem="JTU-Zd-YQs" firstAttribute="width" secondItem="JTU-Zd-YQs" secondAttribute="height" multiplier="1:1" id="Q8M-1Z-AMA"/>
                                                    <constraint firstItem="GfP-cs-VTn" firstAttribute="width" secondItem="GfP-cs-VTn" secondAttribute="height" multiplier="1:1" id="Tbt-2x-72N"/>
                                                    <constraint firstItem="y91-cy-UTu" firstAttribute="width" secondItem="y91-cy-UTu" secondAttribute="height" multiplier="1:1" id="Xsy-o7-0SK"/>
                                                    <constraint firstItem="0VJ-x3-tWQ" firstAttribute="width" secondItem="0VJ-x3-tWQ" secondAttribute="height" multiplier="1:1" id="iMf-va-WSl"/>
                                                    <constraint firstItem="2Ns-bV-gil" firstAttribute="width" secondItem="2Ns-bV-gil" secondAttribute="height" multiplier="1:1" id="lH3-bF-foA"/>
                                                    <constraint firstItem="TxO-OQ-dWK" firstAttribute="width" secondItem="TxO-OQ-dWK" secondAttribute="height" multiplier="1:1" id="yHw-Zm-WuH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-et-UPa">
                                                <rect key="frame" x="493" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-JL-ac4">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LTX-JL-ac4" secondAttribute="height" multiplier="1:1" id="XQT-UU-Sff"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMQ-pU-MC4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-OK-xCX">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BbU-OK-xCX" secondAttribute="height" multiplier="1:1" id="zE8-Wy-o0o"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPF-gv-W1h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiB-RH-zav">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UiB-RH-zav" secondAttribute="height" multiplier="1:1" id="BbW-XI-Yrh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8r-DL-5JK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-C2-Miy">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mCk-C2-Miy" secondAttribute="height" multiplier="1:1" id="jZh-K1-fHq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XS-6H-cwW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-np-jYt">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KNk-np-jYt" secondAttribute="height" multiplier="1:1" id="JoJ-zh-tBh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyw-dH-JCF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-xy-ILQ">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q8S-xy-ILQ" secondAttribute="height" multiplier="1:1" id="Eps-pe-xO0"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yw-Eu-eKu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-Rg-xfj">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lua-Rg-xfj" secondAttribute="height" multiplier="1:1" id="1uR-2n-COh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Joz-Dv-4A1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KNk-np-jYt" firstAttribute="width" secondItem="KNk-np-jYt" secondAttribute="height" multiplier="1:1" id="2Ga-Lm-rak"/>
                                                    <constraint firstItem="BbU-OK-xCX" firstAttribute="width" secondItem="BbU-OK-xCX" secondAttribute="height" multiplier="1:1" id="Odj-U2-b4b"/>
                                                    <constraint firstItem="UiB-RH-zav" firstAttribute="width" secondItem="UiB-RH-zav" secondAttribute="height" multiplier="1:1" id="RVi-AG-9Ad"/>
                                                    <constraint firstItem="mCk-C2-Miy" firstAttribute="width" secondItem="mCk-C2-Miy" secondAttribute="height" multiplier="1:1" id="Ujz-hO-RlV"/>
                                                    <constraint firstItem="Q8S-xy-ILQ" firstAttribute="width" secondItem="Q8S-xy-ILQ" secondAttribute="height" multiplier="1:1" id="XN5-jN-jO4"/>
                                                    <constraint firstItem="Lua-Rg-xfj" firstAttribute="width" secondItem="Lua-Rg-xfj" secondAttribute="height" multiplier="1:1" id="nmb-Ch-7ek"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akH-lb-oNu">
                                                <rect key="frame" x="635" y="165" width="96.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-tz-HpZ">
                                                <rect key="frame" x="635" y="220" width="96.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gza-lf-erO" secondAttribute="bottom" id="1ck-TM-Eiy"/>
                            <constraint firstItem="Gza-lf-erO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A50-I8-i5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gza-lf-erO" secondAttribute="trailing" id="bIg-gT-VFp"/>
                            <constraint firstItem="Gza-lf-erO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xig-cJ-LFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="akH-lb-oNu" id="BNA-0P-dnQ"/>
                        <outlet property="scoreLabel" destination="qCC-tz-HpZ" id="9qK-uT-lFs"/>
                        <outlet property="treeImageView" destination="UbZ-yN-Bna" id="9aH-NI-dvs"/>
                        <outletCollection property="letterButtons" destination="Bih-sD-RDf" collectionClass="NSMutableArray" id="NzZ-8r-9Fd"/>
                        <outletCollection property="letterButtons" destination="7WE-H1-YdR" collectionClass="NSMutableArray" id="UZg-ev-Fl0"/>
                        <outletCollection property="letterButtons" destination="5jm-dy-sGV" collectionClass="NSMutableArray" id="HIj-hy-ZtA"/>
                        <outletCollection property="letterButtons" destination="jcJ-tY-Mj7" collectionClass="NSMutableArray" id="xwo-4W-uqz"/>
                        <outletCollection property="letterButtons" destination="v34-Qd-9Fv" collectionClass="NSMutableArray" id="w69-a2-xzs"/>
                        <outletCollection property="letterButtons" destination="JeL-dL-MhN" collectionClass="NSMutableArray" id="8WY-s8-dau"/>
                        <outletCollection property="letterButtons" destination="6bX-KY-lAY" collectionClass="NSMutableArray" id="9tX-8x-18o"/>
                        <outletCollection property="letterButtons" destination="bdD-hy-eje" collectionClass="NSMutableArray" id="A28-ub-L9w"/>
                        <outletCollection property="letterButtons" destination="Qgy-Da-4bw" collectionClass="NSMutableArray" id="Sd0-4J-a26"/>
                        <outletCollection property="letterButtons" destination="7jF-hU-TFP" collectionClass="NSMutableArray" id="tWF-T4-VLQ"/>
                        <outletCollection property="letterButtons" destination="GfP-cs-VTn" collectionClass="NSMutableArray" id="LtT-RM-Zqi"/>
                        <outletCollection property="letterButtons" destination="2Ns-bV-gil" collectionClass="NSMutableArray" id="Ftq-mK-XkF"/>
                        <outletCollection property="letterButtons" destination="y91-cy-UTu" collectionClass="NSMutableArray" id="2Bc-cW-y1q"/>
                        <outletCollection property="letterButtons" destination="LTU-WR-552" collectionClass="NSMutableArray" id="zEM-9Q-Sj3"/>
                        <outletCollection property="letterButtons" destination="0VJ-x3-tWQ" collectionClass="NSMutableArray" id="nWK-Zc-guz"/>
                        <outletCollection property="letterButtons" destination="ys2-bZ-pGK" collectionClass="NSMutableArray" id="ChQ-7H-BK4"/>
                        <outletCollection property="letterButtons" destination="JTU-Zd-YQs" collectionClass="NSMutableArray" id="m9A-7P-0sb"/>
                        <outletCollection property="letterButtons" destination="TxO-OQ-dWK" collectionClass="NSMutableArray" id="NPq-n0-Rr0"/>
                        <outletCollection property="letterButtons" destination="bZ0-Ka-SJF" collectionClass="NSMutableArray" id="hmV-JR-U7d"/>
                        <outletCollection property="letterButtons" destination="LTX-JL-ac4" collectionClass="NSMutableArray" id="7JB-nL-jcu"/>
                        <outletCollection property="letterButtons" destination="BbU-OK-xCX" collectionClass="NSMutableArray" id="39B-FU-Uj2"/>
                        <outletCollection property="letterButtons" destination="UiB-RH-zav" collectionClass="NSMutableArray" id="XEn-cY-DUS"/>
                        <outletCollection property="letterButtons" destination="mCk-C2-Miy" collectionClass="NSMutableArray" id="VDX-2H-OLO"/>
                        <outletCollection property="letterButtons" destination="KNk-np-jYt" collectionClass="NSMutableArray" id="xpE-Hz-8Ro"/>
                        <outletCollection property="letterButtons" destination="Q8S-xy-ILQ" collectionClass="NSMutableArray" id="OIG-tW-Qe8"/>
                        <outletCollection property="letterButtons" destination="Lua-Rg-xfj" collectionClass="NSMutableArray" id="8aU-D4-ZQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
